# spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.database=selections-api-db
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://lashellyoung15:JWcIl8NC5GenNSH6@cluster0.noqbv7r.mongodb.net/test